<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPagination?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ac.id.unindra.spk.topsis.djingga.controllers.userViewController">
   <children>
      <Text layoutX="30.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Management Pengguna" wrappingWidth="279.13671875">
         <font>
            <Font name="Roboto Bold" size="22.0" />
         </font>
      </Text>
      <HBox layoutX="30.0" layoutY="61.0" prefHeight="79.0" prefWidth="770.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="65.0" prefWidth="100.0">
               <children>
                  <Text fx:id="countUser" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color green="0.9166666865348816" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total User" />
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="65.0" prefWidth="100.0">
               <children>
                  <Text fx:id="countAdmin" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color green="0.05714285746216774" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Admin" />
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="65.0" prefWidth="100.0">
               <children>
                  <Text fx:id="countAccount" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Akun" />
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="65.0" prefWidth="100.0">
               <children>
                  <Text fx:id="countActive" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.15076754987239838" green="0.9868420958518982" blue="0.4573282301425934" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Active" />
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="65.0" prefWidth="100.0">
               <children>
                  <Text fx:id="countPending" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="System Bold" size="33.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8833333253860474" green="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Pending" />
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <TableView fx:id="userTable" layoutX="37.0" layoutY="139.0" onMouseClicked="#getSelectedData" prefHeight="316.0" prefWidth="763.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="176.0" text="ID" />
          <TableColumn fx:id="fullnameColumn" prefWidth="173.0" text="Nama Lengkap" />
            <TableColumn fx:id="usernameColumn" prefWidth="189.0" text="Nama Pengguna" />
            <TableColumn fx:id="roleColumn" prefWidth="102.0" text="Level" />
            <TableColumn fx:id="accountStatColumn" prefWidth="115.0" text="Status Akun" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <MFXPagination fx:id="userPagination" ellipseString=".." layoutX="219.0" layoutY="468.0" maxWidth="600.0" minWidth="250.0" onMouseClicked="#userPaginationControl" pagesToShow="10" prefHeight="32.0" prefWidth="400.0" stylesheets="@../resources/css/styles.css" />
      <HBox fx:id="actionHbox" layoutX="37.0" layoutY="471.0" maxWidth="191.0" minWidth="154.0" prefHeight="26.0" prefWidth="154.0">
         <children>
            <MFXButton fx:id="actionButton" alignment="TOP_CENTER" depthLevel="LEVEL0" onMouseClicked="#actionButton" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #f4f4f4;" text="Active">
               <graphic>
                  <ImageView fx:id="imgAction" fitHeight="17.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/media/icons8_ok_10px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </MFXButton>
            <MFXButton fx:id="removeButton" alignment="TOP_CENTER" onMouseClicked="#destroyAccount" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #f4f4f4;" text="Remove">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/media/icons8_remove_10px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </MFXButton>
         </children>
      </HBox>
      <MFXButton fx:id="changeRoleButton" alignment="TOP_CENTER" layoutX="682.0" layoutY="472.0" onMouseClicked="#changeRole" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #f4f4f4;" text="Jadikan Admin">
         <graphic>
            <ImageView fx:id="imgChangeRole" fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/media/icons8_Admin_Settings_Male_25px.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </MFXButton>
   </children>
</Pane>
